<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Bogdan Pshonyak">
    <title>Syre Software</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">


    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        /*
        * Globals
        */

        /* Links */
        a,
        a:focus,
        a:hover {
            color: #fff;
        }

        /* Custom default button */
        .btn-secondary,
        .btn-secondary:hover,
        .btn-secondary:focus {
            color: #333;
            text-shadow: none;
            /* Prevent inheritance from `body` */
            background-color: #fff;
            border: .05rem solid #fff;
        }

        /*
        * Base structure
        */

        html,
        body {
            height: 100%;
            background-image: url("./img/containers_sm.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }

        .dark-text {
            background: #000;
            padding: 0 15px;
            color: #fff;
            padding-bottom: 5px;
        }

        .light-text {
            background: #fff;
            padding: 0 15px;
            color: #4e4e4e;
        }

        body {
            display: -ms-flexbox;
            display: flex;
            color: #fff;
            box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
        }

        h1 {
            font-size: 4rem;
        }

        .cover-container {
            max-width: 42em;
        }

        /*
        * Cover
        */
        .cover {
            padding: 0 1.5rem;
        }

        .cover .btn-lg {
            padding: .75rem 1.25rem;
            font-weight: 700;
        }

        .cover-subtext {
            font-weight: bold;
            padding: 0 22px;
        }
    </style>
</head>

<body class="text-center" cz-shortcut-listen="true">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <main role="main" class="inner cover d-flex flex-column w-100 h-100 justify-content-center align-items-center">
            <h1 class="cover-heading dark-text">Syre Software</h1>
            <p class="light-text cover-subtext">Modern solutions for the transportation industry</p>
        </main>
    </div>
</body>

</html>